:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  line-height: 1.6;
}

body {
  background-color: #ededed;
  font-size: 1rem;
  text-align: center;
}

.title {
  text-align: center;
  color: blue;
}



.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}




#container {
  
  margin: auto;
  display: grid;
  max-width: 500px;
  min-height: 500px;
  text-align: center;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  
}

.grid-item {
  
  border: 1px solid black;
  text-align: center;
    
}